In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import os
os.getcwd()

'C:\\Users\\KUMAR SUNDRAM\\Downloads\\Oil and Gas Domain'

In [22]:
# Problem statement : The goal is to predict the daily Production of oil wells.
# Data Collection : no need to worry, but if you want, pls visit data.gov website, search on kaggle/UCI machine learning
# data preprocessing
data = pd.read_csv('Oil_Well_dataset.csv')
data.head()

,WellID,Depth,YearDrilled,WellType,Geology,Production,Age,ProductionPerDepth
0,1,1360,2009,Offshore,Sandstone,464,15,0.341176
1,2,4272,2010,Offshore,Sandstone,339,14,0.079354
2,3,3592,1976,Onshore,Shale,387,48,0.107739
3,4,966,1973,Onshore,Shale,297,51,0.307453
4,5,4926,1968,Offshore,Sandstone,403,56,0.081811

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   WellID              1000 non-null   int64
 1   Depth               1000 non-null   int64
 2   YearDrilled         1000 non-null   int64
 3   WellType            1000 non-null   object
 4   Geology             1000 non-null   object
 5   Production          1000 non-null   int64
 6   Age                 1000 non-null   int64
 7   ProductionPerDepth  1000 non-null   float64
dtypes: float64(1), int64(5), object(2)
memory usage: 62.6+ KB

In [24]:
data.isnull().sum()

WellID                0
Depth                 0
YearDrilled           0
WellType              0
Geology               0
Production            0
Age                   0
ProductionPerDepth    0
dtype: int64

In [25]:
# Encoding part
# Convert categorical features to numerical
data['WellType'].value_counts()

WellType
Offshore    519
Onshore     481
Name: count, dtype: int64

In [26]:
data['Geology'].value_counts()

Geology
Sandstone    341
Shale        341
Limestone    318
Name: count, dtype: int64

In [27]:
data = pd.get_dummies(data, columns=['WellType','Geology'], drop_first=True)
data.head()

,WellID,Depth,YearDrilled,Production,Age,ProductionPerDepth,WellType_Onshore,Geology_Sandstone,Geology_Shale
0,1,1360,2009,464,15,0.341176,False,True,False
1,2,4272,2010,339,14,0.079354,False,True,False
2,3,3592,1976,387,48,0.107739,True,False,True
3,4,966,1973,297,51,0.307453,True,False,True
4,5,4926,1968,403,56,0.081811,False,True,False

In [28]:
data['WellID'].nunique()

1000

In [29]:
data.describe()

,WellID,Depth,YearDrilled,Production,Age,ProductionPerDepth
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,2815.422000,1991.804000,271.519000,32.196000,0.133407
std,288.819436,1255.514921,18.185772,130.117386,18.185772,0.124346
min,1.000000,503.000000,1960.000000,50.000000,1.000000,0.010781
25%,250.750000,1749.500000,1976.000000,155.750000,16.750000,0.053152
50%,500.500000,2862.500000,1992.000000,266.000000,32.000000,0.096448
75%,750.250000,3849.500000,2007.250000,387.000000,48.000000,0.158240
max,1000.000000,4999.000000,2023.000000,499.000000,64.000000,0.851064

In [30]:
x = data.drop('Production', axis=1)
y = data['Production']
x.head()

,WellID,Depth,YearDrilled,Age,ProductionPerDepth,WellType_Onshore,Geology_Sandstone,Geology_Shale
0,1,1360,2009,15,0.341176,False,True,False
1,2,4272,2010,14,0.079354,False,True,False
2,3,3592,1976,48,0.107739,True,False,True
3,4,966,1973,51,0.307453,True,False,True
4,5,4926,1968,56,0.081811,False,True,False

In [31]:
x['WellType_Onshore'] = np.where(x['WellType_Onshore']==False, 0,1)
x['Geology_Sandstone'] =  np.where(x['Geology_Sandstone']==False, 0,1)
x['Geology_Shale'] =  np.where(x['Geology_Shale']==False, 0,1)

In [32]:
x.head()

,WellID,Depth,YearDrilled,Age,ProductionPerDepth,WellType_Onshore,Geology_Sandstone,Geology_Shale
0,1,1360,2009,15,0.341176,0,1,0
1,2,4272,2010,14,0.079354,0,1,0
2,3,3592,1976,48,0.107739,1,0,1
3,4,966,1973,51,0.307453,1,0,1
4,5,4926,1968,56,0.081811,0,1,0

In [39]:
x = x.drop(['WellID','YearDrilled'], axis=1)
x.head()

,Depth,Age,ProductionPerDepth,WellType_Onshore,Geology_Sandstone,Geology_Shale
0,1360,15,0.341176,0,1,0
1,4272,14,0.079354,0,1,0
2,3592,48,0.107739,1,0,1
3,966,51,0.307453,1,0,1
4,4926,56,0.081811,0,1,0

In [40]:
# split the data into training and test
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2, random_state=42)

In [41]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
scale = StandardScaler()
x_train_sc = scale.fit_transform(x_train)
x_test_sc = scale.transform(x_test)

In [42]:
pd.DataFrame(x_train_sc).shape

(800, 6)

In [43]:
# Variance Inflation Factor (VIF)
from statsmodels.stats.outliers_influence import variance_inflation_factor
variable = x_train_sc
vif = pd.DataFrame()
vif['variance_inflation_factor'] = [variance_inflation_factor(variable, i) for i in range(variable.shape[1])]
vif['features'] = x.columns
vif

   variance_inflation_factor            features
0                   1.792967               Depth
1                   1.005990                 Age
2                   1.791684  ProductionPerDepth
3                   1.001374    WellType_Onshore
4                   1.368329   Geology_Sandstone
5                   1.370647       Geology_Shale

In [44]:
#data['Age1'] = 2024 - data['YearDrilled']
#data

In [45]:
data['ProductionPerDepth1'] = data['Production']/data['Depth']

In [46]:
data.head()

,WellID,Depth,YearDrilled,Production,Age,ProductionPerDepth,WellType_Onshore,Geology_Sandstone,Geology_Shale,Age1,ProductionPerDepth1
0,1,1360,2009,464,15,0.341176,False,True,False,15,0.341176
1,2,4272,2010,339,14,0.079354,False,True,False,14,0.079354
2,3,3592,1976,387,48,0.107739,True,False,True,48,0.107739
3,4,966,1973,297,51,0.307453,True,False,True,51,0.307453
4,5,4926,1968,403,56,0.081811,False,True,False,56,0.081811